{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "venn2meet",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "routes": [
    {
      "pattern": "venn2meet.tsou.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*", "/e/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "venn2meet",
      "migrations_dir": "./migrations",
      "remote": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "secrets": {
    "required": ["SESSION_SECRET"]
  }
}
